DEBUG=True
SECRET_KEY="DUMMY123"
DJANGO_SECURE_SSL_REDIRECT="False"
DJANGO_SECURE_HSTS_SECONDS=0
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS="False"
DJANGO_SECURE_HSTS_PRELOAD="False"
DJANGO_SESSION_COOKIE_SECURE="False"
DJANGO_CSRF_COOKIE_SECURE="False"
EMAIL_CONSOLE=True
OPENAI_API_KEY="dummy"
AWS_ACCESS_KEY_ID="dummy"
AWS_SECRET_ACCESS_KEY="dummy"
AWS_STORAGE_BUCKET_NAME="your-bucket-name"
AWS_DEFAULT_REGION="us-east-1"
EMAIL_PASSWORD="password"
LOCAL=True
EMAIL_HOST="email-smtp.us-east-1.amazonaws.com"
EMAIL_USER="usernam,e"
TWILIO_API_KEY="apikey"
TWILIO_API_SECRET="secret"
TWILIO_ACCOUNT_SID="secret"
DEFAULT_EMAIL_FROM="dummy@dummy.com"